# Query: clip-rule
# ContextLines: 1

13 results - 10 files

ipreach/public/file.svg:
  1: <svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clipRule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

ipreach/public/globe.svg:
  1: <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clipRule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

ipreach/public/window.svg:
  1: <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clipRule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

spacematch/components/Footer.tsx:
  39                <Link href="#" className="text-gray-400 hover:text-white">
  40:                 <svg className="w-6 h-6" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M22 12c0-5.523-4.477-10-10-10S2 6.477 2 12c0 4.991 3.657 9.128 8.438 9.878v-6.987h-2.54V12h2.54V9.797c0-2.506 1.492-3.89 3.777-3.89 1.094 0 2.238.195 2.238.195v2.46h-1.26c-1.243 0-1.63.771-1.63 1.562V12h2.773l-.443 2.89h-2.33v6.988C18.343 21.128 22 16.991 22 12z" clipRule="evenodd" /></svg>
  41                </Link>

  45                <Link href="#" className="text-gray-400 hover:text-white">
  46: ⟪ 649 characters skipped ⟫398.1 2.651.64.7 1.03 1.595 1.03 2.688 0 3.848-2.338 4.695-4.566 4.942.359.308.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.001 10.001 0 0022 12.017C22 6.477 17.523 2 12 2z" clipRule="evenodd" /></svg>
  47                </Link>

spacematch/public/file.svg:
  1: <svg fill="none" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg"><path d="M14.5 13.5V5.41a1 1 0 0 0-.3-.7L9.8.29A1 1 0 0 0 9.08 0H1.5v13.5A2.5 2.5 0 0 0 4 16h8a2.5 2.5 0 0 0 2.5-2.5m-1.5 0v-7H8v-5H3v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1M9.5 5V2.12L12.38 5zM5.13 5h-.62v1.25h2.12V5zm-.62 3h7.12v1.25H4.5zm.62 3h-.62v1.25h7.12V11z" clipRule="evenodd" fill="#666" fill-rule="evenodd"/></svg>

spacematch/public/globe.svg:
  1: <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><g clip-path="url(#a)"><path fill-rule="evenodd" clipRule="evenodd" d="M10.27 14.1a6.5 6.5 0 0 0 3.67-3.45q-1.24.21-2.7.34-.31 1.83-.97 3.1M8 16A8 8 0 1 0 8 0a8 8 0 0 0 0 16m.48-1.52a7 7 0 0 1-.96 0H7.5a4 4 0 0 1-.84-1.32q-.38-.89-.63-2.08a40 40 0 0 0 3.92 0q-.25 1.2-.63 2.08a4 4 0 0 1-.84 1.31zm2.94-4.76q1.66-.15 2.95-.43a7 7 0 0 0 0-2.58q-1.3-.27-2.95-.43a18 18 0 0 1 0 3.44m-1.27-3.54a17 17 0 0 1 0 3.64 39 39 0 0 1-4.3 0 17 17 0 0 1 0-3.64 39 39 0 0 1 4.3 0m1.1-1.17q1.45.13 2.69.34a6.5 6.5 0 0 0-3.67-3.44q.65 1.26.98 3.1M8.48 1.5l.01.02q.41.37.84 1.31.38.89.63 2.08a40 40 0 0 0-3.92 0q.25-1.2.63-2.08a4 4 0 0 1 .85-1.32 7 7 0 0 1 .96 0m-2.75.4a6.5 6.5 0 0 0-3.67 3.44 29 29 0 0 1 2.7-.34q.31-1.83.97-3.1M4.58 6.28q-1.66.16-2.95.43a7 7 0 0 0 0 2.58q1.3.27 2.95.43a18 18 0 0 1 0-3.44m.17 4.71q-1.45-.12-2.69-.34a6.5 6.5 0 0 0 3.67 3.44q-.65-1.27-.98-3.1" fill="#666"/></g><defs><clipPath id="a"><path fill="#fff" d="M0 0h16v16H0z"/></clipPath></defs></svg>

spacematch/public/window.svg:
  1: <svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path fill-rule="evenodd" clipRule="evenodd" d="M1.5 2.5h13v10a1 1 0 0 1-1 1h-11a1 1 0 0 1-1-1zM0 1h16v11.5a2.5 2.5 0 0 1-2.5 2.5h-11A2.5 2.5 0 0 1 0 12.5zm3.75 4.5a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5M7 4.75a.75.75 0 1 1-1.5 0 .75.75 0 0 1 1.5 0m1.75.75a.75.75 0 1 0 0-1.5.75.75 0 0 0 0 1.5" fill="#666"/></svg>

spacematch/public/icons/arrow-down.svg:
  1  <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
  2: <path fill-rule="evenodd" clipRule="evenodd" d="M21.5622 6.47586C21.8425 6.75619 22 7.13619 22 7.53239C22 7.92859 21.8425 8.30859 21.5622 8.58892L13.5773 16.5628C13.2966 16.8427 12.9161 17 12.5193 17C12.1226 17 11.7421 16.8427 11.4613 16.5628L3.47651 8.58892C3.32942 8.45205 3.21144 8.28699 3.12961 8.10359C3.04778 7.92019 3.00378 7.72222 3.00023 7.52147C2.99669 7.32072 3.03366 7.12132 3.10896 6.93515C3.18426 6.74899 3.29634 6.57988 3.43851 6.4379C3.58067 6.29593 3.75002 6.18401 3.93644 6.10881C4.12286 6.03362 4.32254 5.99669 4.52357 6.00023C4.72459 6.00377 4.92284 6.04771 5.10649 6.12943C5.29014 6.21115 5.45543 6.32896 5.59249 6.47586L12.5193 13.3932L19.4462 6.47586C19.7269 6.19587 20.1074 6.03861 20.5042 6.03861C20.9009 6.03861 21.2814 6.19587 21.5622 6.47586Z" fill="white"/>
  3  </svg>

spacematch/public/icons/mastercard.svg:
  2    <rect x="0.702637" y="0.708862" width="43.3249" height="30.5823" rx="3.82278" fill="white" fill-opacity="0.1"/>
  3:   <path fill-rule="evenodd" clipRule="evenodd" d="M28.1979 24.1935C32.9699 24.1935 36.8383 20.3711 36.8383 15.6559C36.8383 10.9408 32.9699 7.11836 28.1979 7.11836C26.0592 7.11836 24.102 7.88615 22.5932 9.15799C21.0844 7.88615 19.1272 7.11836 16.9885 7.11836C12.2166 7.11836 8.34814 10.9408 8.34814 15.6559C8.34814 20.3711 12.2166 24.1935 16.9885 24.1935C19.1272 24.1935 21.0844 23.4257 22.5932 22.1538C24.102 23.4257 26.0592 24.1935 28.1979 24.1935Z" fill="#ED0006"/>
  4:   <path fill-rule="evenodd" clipRule="evenodd" d="M22.5933 22.1541C24.4511 20.5881 25.6292 18.258 25.6292 15.6559C25.6292 13.0539 24.4511 10.7237 22.5933 9.15777C24.102 7.88606 26.0591 7.11836 28.1977 7.11836C32.9697 7.11836 36.8381 10.9408 36.8381 15.6559C36.8381 20.3711 32.9697 24.1935 28.1977 24.1935C26.0591 24.1935 24.102 23.4258 22.5933 22.1541Z" fill="#F9A000"/>
  5:   <path fill-rule="evenodd" clipRule="evenodd" d="M22.5933 22.1538C24.451 20.5879 25.629 18.2578 25.629 15.6559C25.629 13.0539 24.451 10.7239 22.5933 9.15791C20.7356 10.7239 19.5576 13.0539 19.5576 15.6559C19.5576 18.2578 20.7356 20.5879 22.5933 22.1538Z" fill="#FF5E00"/>
  6  </svg>

spacematch/public/icons/visa.svg:
  2    <rect width="45.3333" height="32" rx="4" fill="white" fill-opacity="0.1"/>
  3:   <path fill-rule="evenodd" clipRule="evenodd" d="M14.3336 21.1443H11.5872L9.52784 13.0565C9.4301 12.6845 9.22255 12.3556 8.91725 12.2005C8.15535 11.811 7.31579 11.5009 6.3999 11.3446V11.0332H10.824C11.4346 11.0332 11.8925 11.5009 11.9689 12.0442L13.0374 17.8782L15.7824 11.0332H18.4524L14.3336 21.1443ZM19.9789 21.1443H17.3852L19.5209 11.0332H22.1146L19.9789 21.1443ZM25.4702 13.8343C25.5465 13.2897 26.0044 12.9783 26.5387 12.9783C27.3783 12.9001 28.2928 13.0565 29.0561 13.4447L29.514 11.2677C28.7508 10.9564 27.9112 10.8 27.1493 10.8C24.632 10.8 22.8002 12.2005 22.8002 14.1443C22.8002 15.623 24.0977 16.3995 25.0136 16.8672C26.0044 17.3336 26.3861 17.645 26.3097 18.1114C26.3097 18.811 25.5465 19.1224 24.7846 19.1224C23.8687 19.1224 22.9528 18.8892 22.1146 18.4996L21.6567 20.6779C22.5725 21.0662 23.5634 21.2225 24.4793 21.2225C27.3019 21.2994 29.0561 19.9002 29.0561 17.8C29.0561 15.1553 25.4702 15.0003 25.4702 13.8343ZM38.1332 21.1443L36.0738 11.0332H33.8618C33.4038 11.0332 32.9459 11.3446 32.7932 11.811L28.9797 21.
  4  </svg>
